<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="2020-09-11-20-31" author="mari">
        <createTable tableName="users">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="surname" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="patronymic" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="phone" type="VARCHAR(20)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="passport_number" type="VARCHAR(20)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2020-09-11-18-40" author="mari">
        <createTable tableName="point">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(60)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>

        <loadData tableName="point"
                  relativeToChangelogFile="true"
                  file="../data/point-20-09-14-16-43.csv"
                  separator="|" quotchar=""/>
    </changeSet>

    <changeSet id="2020-09-11-18-50" author="mari">
        <createTable tableName="route">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="departure_point_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="departure_time" type="time">
                <constraints nullable="false"/>
            </column>
            <column name="departure_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="arrival_time" type="time">
                <constraints nullable="false"/>
            </column>
            <column name="arrival_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="arrival_point_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="num_of_places" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="route"
                                 baseColumnNames="departure_point_id"
                                 constraintName="fk_departure_point_id"
                                 referencedTableName="point"
                                 referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="route"
                                 baseColumnNames="arrival_point_id"
                                 constraintName="fk_arrival_point_id"
                                 referencedTableName="point"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="2020-09-11-01-09" author="mari">
        <createTable tableName="users_routes">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="route_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="users_routes"
                                 baseColumnNames="user_id"
                                 constraintName="fk_users_routes_user_id"
                                 referencedTableName="users"
                                 referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="users_routes"
                                 baseColumnNames="route_id"
                                 constraintName="fk_users_routes_route_id"
                                 referencedTableName="route"
                                 referencedColumnNames="id"/>

        <loadData tableName="route"
                  relativeToChangelogFile="true"
                  file="../data/route-20-09-14-16-46.csv"
                  separator="|" quotchar=""/>
    </changeSet>
</databaseChangeLog>
